cff-version: 1.2.0
message: "Citation metadata for the v0.1.11-cikm2026-reviewer-closure snapshot. Add the public Zenodo DOI only after the record resolves."
title: "ClaimContractBench: A Finite Claim-Licensing Resource for Metric-to-Claim Reporting"
authors:
  - family-names: "Guo"
    given-names: "Yihui"
    affiliation: "Wuhan University"
version: "v0.1.11-cikm2026-reviewer-closure"
repository-code: "https://github.com/civimuro/claimcontractbench-cikm2026-submission-freeze"
license: "Apache-2.0 AND CC-BY-4.0"
